{
  "expo": {
    "name": "Vyntra Omni",
    "slug": "vyntra-omni",
    "scheme": "vyntraomni",
    "version": "0.0.0",
    "plugins": [
      "expo-camera",
      "expo-notifications",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permita que a Vyntra Omni use o Face ID para desbloquear seu atendimento."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ]
    ],
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "br.com.up100.vyntraomni",
      "supportsTablet": false
    },
    "android": {
      "package": "br.com.up100.vyntraomni",
      "predictiveBackGestureEnabled": true
    }
  }
}
