{
  "name": "@vyntra/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm prisma:generate && tsc -p tsconfig.build.json",
    "dev": "nest start --watch",
    "gerar:openapi": "node dist/gerar-openapi.js",
    "lint": "pnpm prisma:generate && eslint . --max-warnings 0",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "start": "node dist/main.js",
    "start:worker-fluxos": "node dist/worker-fluxos.js",
    "test": "pnpm build && node --test test/*.test.mjs",
    "typecheck": "pnpm prisma:generate && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.0",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "@vyntra/eslint-config": "workspace:*",
    "@vyntra/typescript-config": "workspace:*",
    "eslint": "10.9.1",
    "prisma": "7.10.0",
    "typescript": "6.0.3"
  }
}
